 celebrates America’s national parks and features art from the 
Fifty-Nine Parks Print Series. Players take on the role of two hikers who 
will trek trails to see sites, observe wildlife, take photos, and visit national 
parks over the course of the game.RULEBOOK VERSION 1.1
HENRY
AUDUBONWatch how to play at
PARKSGAME.COMPARKS •  Shuffle all the Park cards face down to 
form the Parks deck. Deal three face up into the top 
slots of the board and place the deck onto the Parks 
deck area on the top right of the board.
 GEAR •  Shuffle all the Gear cards face down to 
form the Gear deck. Deal three face up into the bot-
tom Gear slots on the board and place the deck onto 
the Gear deck area on the bottom right of the board.BOARD & RESOURCES • Place the board in between all players. Place 
the two token trays to the left and right of the board where they are easily 
within reach of the players and return their lids to the box. Each tray 
holds all types of tokens and also Photos, forming the supply.
 CANTEENS •  Shuffle the Canteen cards face down. Deal one face up 
to each player. This is their starting Canteen. Place the remaining Canteen 
deck onto its area on the top left of the board.
 YEAR •  Shuffle the Year deck. Deal two cards to each player. Players 
choose one of the two as their Personal Bonus for the Year and discard the 
other facedown. These cards uniquely reward a player for how well they 
accomplished their personal goal at the end of the game. These should re-
main facedown until scored at the game’s end. For your first game, just deal 
one to each player. Return any unused Year cards facedown to the box.
  SEASONS •  Shuffle the Season deck. Place it onto the Season area of 
the board and reveal the topmost card as the first Season.1 Tri-fold board
2 Token trays ( EACH HOLDS ALL TOKEN TYPES )
48 Park cards ( TAROT • 70 X 120 MM )
10 Season cards ( SMALL • 50 X 75 MM )
12 Year cards ( 50 X 75 MM )
36 Gear cards ( 50 X 75 MM )
15 Canteen cards ( 50 X 75 MM )
9 Solo cards  (SOLO MODE) ( 50 X 75 MM )
10 Trail Sites
1 Trailhead and 1 Trail End
Players take on the roles of two Hikers as they trek across different 
Trails during the four Seasons of a Year. Each Trail represents a 
different Season, and as each Season passes, the Trails change and 
grow steadily longer. Each turn, players send one of their Hikers 
down the Trail. While on the Trail, Hikers will see beautiful Sites 
and perform an action when they arrive. When a Hiker reaches the 
end of the Trail, they can spend tokens they have received to visit 
Parks and earn points. Your goal is to have the most points from 
your Parks, Photos, and Personal Bonus at the end of the Year.10 Hikers ( TWO PER PLAYER )  
5 Campfires ( ONE PER PLAYER )
1 Camera
1 First Hiker Marker ( ENAMEL )
16 Forest tokens
16 Mountain tokens
30 Sunshine tokens
30 Water tokens
12 Wildlife tokens ( UNIQUE SHAPES ) 
28 Photos ( WORTH 1 POINT EACH )
TRAIL SETUP •  Begin creating the first Season’s 
Trail below the board by placing the  TRAILHEAD  
tile on the far left. Gather the five Basic Site tiles 
denoted with only a  in the bottom right. Advanced 
Sites have an *on them. If playing a 4–5 player game, 
add the   Site ( 4+ in the bottom right) to the Basic 
Sites—if not, return it to the box. Next, shuffle the 
Advanced Site tiles and add one to the Basic Sites, 
forming the Trail deck. Place the remaining Advanced Sites facedown to the 
left of the Trailhead. Shuffle the Trail deck (the Basic 
Sites and one Advanced Site) and reveal one Site at a 
time directly to the right of the Trailhead. Place each 
additional Site to the right of the previously-placed 
Site until all are placed face up. Finally, place the  
TRAIL END  to the right of the last Site. Make sure it is 
not  on the side showing the  SOLO  icon in the bot-
tom right. The Trail for the first Season is now formed!
PLAYER COLORS •  Give each player two Hikers of the same color and place 
them onto the  Trailhead. Give each player a Campfire matching their Hiker 
color and place it on the lit side in front of them. Give the 
  FIRST HIKER 
MARKER  to the player who most recently took a hike. Give the  CAMERA  
to the player to the right of the First Hiker.  Return any unused Hikers and 
Campfires to the box.
1 2GAME COMPONENTS
OVERVIEW & GOAL
SETUPSETUP CONTINUED
GEAR AREAPARKS AREA CANTEENS
SEASONS
UPKEEP
TRAILHEAD
TRAIL ENDThe four  SEASONS  of the Year will make up the 
four rounds of play over the course of the game. Sea-
sons change-up gameplay each round, and a Season 
ends when all Hikers reach the  Trail End. To start, 
see how the Season affects gameplay for the round and 
if any immediate action is necessary from its effect.Look at the Season’s  WEATHER PATTERN  dis-
played on the bottom right of the card. Starting with 
the  2ND TRAIL SITE , place the indicated tokens 
from the  onto the Trail—one per Site—from left to 
right. Simply repeat this pattern down the Trail and 
stop at the Trail End. You’re ready to begin!
Note: The Trailhead is not the 1st Trail Site. The one after is considered the 1st Trail Site.
The player with the 
  FIRST HIKER MARKER  takes the 
first turn of the Season. On a turn, a player selects either one of 
their Hikers and moves the Hiker to a Site of their choice down 
Trail—anywhere to the right of that Hiker’s current location. 
When the Hiker lands on the new Site, the player performs the 
Site’s action. After taking the action, the next player clockwise 
takes a turn. Turns continue around the table until the Season 
ends. If another Hiker—even your own—is already occupying a 
Site, then it cannot be visited unless you use your Campfire.
If a Hiker is the first to land on a Site with a token from the  
Weather Pattern, they take it into their supply as a bonus along 
with taking the Site’s action
Note: You must be able to take a Site’s action in order to visit it.BASIC SITES
Gain a Forest token into your supply
Gain a Mountain token into your supply
Gain two Sunshine tokens into your supply
Gain two Water tokens into your supply
Draw a Canteen    OR                           Turn in 2 tokens to take a Photo and gain the Camera
Gain a Sunshine and a Water token into your supply ( ONLY USED IN 4+ PLAYER GAMES)
ADVANCED SITES
Turn in any one token to gain a Wildlife token
Turn in one token and gain any one token (EXCLUDING WILDLIFE).  You may do this a second time.
Reserve or Visit a Park     OR                      Buy a Gear card
Turn in a Water to copy the action from another Site occupied by a Hiker
NOTE: THE  TRAILHEAD AND THE  TRAIL END ARE NOT  SITES
WILDLIFE AND TOKEN LIMIT
WILDLIFE •  Wildlife comes in 12 different shapes and sizes, but all are 
simply considered wildlife. If there’s any hint in the name, they’re wild! 
They can be used in place of any other token to visit Parks, take Photos, 
buy Gear, and visit the River. Wildlife cannot be used to fill a Canteen or 
traded in / gained as part of the x2 Site or Canteen.
3 4STARTING A SEASON
TAKING TURNS
TOKEN LIMIT •  Players can carry up to 12 tokens with them. If you have 
more than 12 at the end of your turn, you must discard down to 12.
WEATHER PATTERN EXAMPLE
The pattern begins with the 2ND TRAIL SITE  and is repeated until the Trail End.
PATTERN REPEAT
TRAILHEAD   •  1ST SITE  •  2ND SITE
The green player chooses to move their 
Hiker down the Trail to the Wildlife Site, 
taking its corresponding action. LIMIT OF 12SEASON EFFECT
TRAIL SITES All Basic and Advanced Sites are considered   Trail Sites.
TOKEN SYMBOL• A brown square icon 
denotes that any token may be used, and 
the number inside specifies how many.SITE SYMBOL• Gear cards will often 
reference a specific Trail Site through 
the site’s icon and the Trail symbol.
x2The TRAIL END  gives Hikers a moment to reflect on the journey. When a 
Hiker arrives here, the player immediately relights their Campfire if it is 
extinguished, and then chooses one of the available areas for their Hiker—
placing it vertically in the farthest right available slot of that area:
RESERVE A PARK •  To Reserve a Park, choose one of the 
three available Parks on the board or draw the card on top 
of the Parks deck. Place the Park card face up horizontally 
in front of you—keeping it separate from your vertically-stacked visited Parks. 
If a Park was reserved from a board slot, reveal a new Park from the Parks deck 
into the empty slot. When taking the Visit a Park action on a future turn, you 
may visit one of your reserved Parks or one of the three available on the board.
The first player to place their Hiker here also gains the 
  First Hiker Marker 
as a benefit by placing their Hiker in the far right slot. After this, any number 
of other players may still Reserve Parks here, but they do not gain the 
 . The 
First Hiker Marker is worth 1 POINT  at the end of the game. 
BUY GEAR  • Gear supplements your journey—giving extra 
benefits at Trail Sites or making it easier to visit certain Parks. To 
buy Gear cards, place your Hiker on the  area. Select one of the 
three available Gear cards on the board and turn in  Sunshine 
equal to its cost. All Gear cards have ongoing abilities, and some also have 
 INSTANT  actions, activated one time immediately upon purchase. Place the 
Gear you acquire face up in front of you and utilize their ongoing abilities.  
In a game of 3 or fewer players, the first Hiker to BUY GEAR , places their Hik -
er on the  slot without 4+ on it—this gives them a 1 Sunshine discount on 
their Gear purchase. After this, any number of other players may buy Gear, 
but do not receive the discount. In games with 4+ players, the slot farthest 
right is also available, so the first two Hikers to choose this option each re-
ceive a 1  discount on their Gear card.
VISIT A PARK •  Any number of Hikers can occupy the 
Visit a Park area. To Visit a Park, choose one of the three 
available on the board or one you have reserved and turn in the corresponding 
tokens from your area to the supply. Take the Park card and place it vertically in 
your score area. The points denoted on the card will be scored at the end of the 
game. Parks can be stacked showing their tokens and points. Whenever a Park is 
visited on the board, reveal a new Park from the Parks deck into the empty slot.CANTEENS •  When you 
 (Draw a Canteen card), place it face up 
in front of you on the 
  side. A Canteen can only be filled with    
gained on a turn to take its action. To fill a Canteen, place a    gained 
that turn onto the Canteen instead of into your supply and perform 
the Canteen’s action. Note: Canteens cannot be filled with    that was 
not gained on that turn. 
You can have any number of Canteens, and any number of your Can-
teens can be filled on a turn if you gain multiple  . Once a Canteen is 
filled, the    remains on it until the end of the Season and cannot be 
used any other way.
REFERS TO DRAWING A CANTEEN CARD REFERS TO CANTEENS IN A PLAYER’S AREA
PHOTOS & THE CAMERA •  When choosing the 
  Trail 
site action, return any two tokens of your choice to the supply and 
take a 
  Photo. Photos are worth 1 POINT  each. After taking a 
 there, gain the  Camera from whoever currently has it. 
When you have the Camera, you’re on a roll! When taking a 
 , it 
now only costs 1 token instead of 2. At the Season’s end, the player 
with the  may take a 
  at its reduced price. Some Gear cards 
give players more photo opportunities outside of the main Trail 
site action, but they do not give the player the Camera. 
CAMPFIRES •  Sometimes, a Hiker is aleady at 
the Site you want to visit. To visit a Site that is 
occupied by another Hiker(s)—including your 
own—you must use your Campfire by flipping it 
over to the extinguished side. If your Campfire is 
extinguished, you cannot visit a Site occupied by 
another Hiker —including your own.  A player’s 
Campfire will relight when one of their Hikers 
reaches the Trail End. On their turn, the pink player wants to visit the  site, but 
the green Hiker is already there. So, the pink player chooses to 
use their Campfire to share the Site and take its action.All Gear cards have ongoing abilities, but 
this one also has an  action that rewards 
the player with a Canteen when purchasedCertain Year cards require a
number of Photos to be taken
5 6DETAILS ON ACTIONS AT THE TRAIL END
ONGOING ABILITY INSTANT ACTION COSTPLACE
RESERVED PARKS
HORIZONTALLY
UNTIL SCORED
 The player with the  may turn in 1 TOKEN to take a 
  
 Empty all 
  by returning their  to the supply
 Return all Hikers to the  Trailhead
BEGIN A NEW SEASON
 Pick up all the Trail Sites except for  and , and add an addi-
tional Advanced Site. Shuffle them and create the new Trail for the 
next Season, which is now one Site longer than the last Season.
 Put the previous Season card on the bottom of the Season deck and 
reveal the new Season from the top of the Season deck.
 Apply the Weather Pattern to the Trail as before. The player with 
 takes the first turn of the new Season.Once a player’s two Hikers reach the Trail End they will no longer 
take turns for the Season. When only one Hiker is left on the 
Trail, the player must move the Hiker to the Trail End and choose 
an action there. This marks the end of the Season, on the board 
you’ll find a reminder of what happens when a Season ends:
When the fourth Season ends with its Photo opportunity, the 
game is over. All players reveal their Year cards, and then score 
points from their Parks, Photos, and Personal Bonus for their 
Year. The 
  also gives 1 Point to the player who has it.
The player with the most points at the end is the winner of 
Parks! If tied, the win goes to the player who visited the most 
Parks. If still tied, the win is shared.
YEAR • Year cards can give a player an extra 2 or 3 points 
depending on how well the player accomplished the goals. 
One example would be: Visit 6 PARKS with  . This goal 
rewards a player 2 Points if they visit 6 Park cards that 
have a symbol on them. Other goals can focus on taking 
Photos and having a specific number of symbols across a 
player’s Visited Parks. Note: For the Year of Plenty, your 
goal is to have 12 (or 18) of the same symbol across your 
Visited Parks, but it can be any of the four types.CAN I VISIT A SITE WITHOUT TAKING ITS AC-
TION?   To visit a site, you must take the full action. If 
you cannot take its action, you cannot visit that Site. 
For example, if you don’t have a token to exchange, 
then you cannot visit the x2 Site.
CAN I USE WEATHER TOWARDS A TRAIL SITE’S 
ACTION?  Yes. Weather tokens on a Site are collected 
immediately, so they can be used towards the Trail 
Site’s action, such as 
WHAT HAPPENS IF WE RUN OUT OF TOKENS?   If 
there is no longer a type of token in the supply, then 
the Site the token is linked to cannot be visited as its 
action cannot be taken. Once those tokens are re-
turned to the supply, the Site becomes available again.
WHEN CAN I FILL A 
 ?  Canteens can be filled 
from   collected on a turn. You cannot use  previ-
ously collected to fill any Canteens. You may use any  
  gained that turn to fill a Canteen and in any order 
you prefer. For example, if you gain    and 
  on a 
turn, you may use it to fill the Canteen you just gained.
HOW DOES x2 WORK? Turn in any token 
to gain any token. You may immediately do this a sec-
ond time. Wildlife cannot be turned in or gained here. 
You may gain the same token you turned in. 
DOES x2 COUNT TOWARD SEASON 
EFFECTS?  Yes. For example, during the Season of 
Snow you turn in a  to gain a  here. This triggers 
the Season effect, so you gain a . You may then turn 
in that  to gain another  since the action may be 
repeated a second time. You do not gain an additional 
 from the Season effect since it is one  per turn.  DO ACTIONS ON CANTEENS COUNT TOWARD 
SEASON EFFECTS?   Yes.
CAN VISITING  ACTIVATE GEAR THAT 
SPECIFIES A SITE?   No. This allows you to copy the 
action of another Site, but it doesn’t count as visiting 
the copied Site directly. However, tokens gained here 
can still benefit from Season effects.
CAN MULTIPLE GEAR CARDS LIKE MAPS, COM-
PASSES, AND JOURNALS BE USED TOGETHER?  
Yes, each of these cards has an ongoing ability that 
discounts visiting a Park by one or two tokens. The 
effects are cumulative—meaning, several can affect 
the cost of a single Park card. A token type on a Park 
can never be reduced below zero.
HOW DO SUNSCREEN OR RAIN GEAR WORK?  
These cards allow you to visit a Park using a different 
type of token in place of another. When visiting a Park 
this ability applies to the token symbols shown on the 
Park card (and not to the discounts from other Gear). 
HOW DOES FILLING A CANTEEN FOR FREE 
WORK WITH THE WATER BOTTLE?  When you visit 
the Site mentioned, you may take a    from the supply 
for free and place it into a Canteen to activate it.
HOW DOES SEASON OF RAIN AND SPLENDOR 
WORK?  One  or —depending on the Season—is 
added on top of each of the three available Park cards 
at the start of the Season. When a player Visits or Re-
serves a Park with a token on top, the player also gains 
the token. The token may even be used immediately 
toward the Park or in a Canteen. Do not add more  
or  on the Parks that come out later in Season.
7 8END OF A SEASON
GAME ENDLAST HIKER ON THE TRAIL
When only one Hiker remains on the Trail, the 
player must move that Hiker directly to the Trail 
End and choose an action there. Use this strate-
gically to limit another player’s time on the Trail.!COMMON QUESTIONS TRAIL END
DATE
ESTABLISHED
POINTSTOKENS
REQUIRED
TO VISIT
PARK FACTARTIST WHO 
ILLUSTRATED
THE PARK
STATE(S)
LOCATION
PARK + YEAR DETAILS
Marc Aspinall
Oliver Barrett
Brave the Woods
Daniel Danger
Owen Davey
Nicolas Delort
Sophie Diao
DKNG
David Doran
Kilian Eng
Benjamin Flouw
Leesha Hannigan
Tom Haugomat
Claire Hummel
Rory Kurtz
Jeff Langevin
Little Friends of Printmaking
Camp Nevernice
Jacquelin de Leon
Elle Michalka
Dan McCarthy
Dan Mumford
Aaron Powers
Justin Santora
Steve Scott
Nick Slater
Kim Smith
Studio Muti
Eric Tan
Matt Taylor
Telegramme Paper Co.
Glenn Thomas
Marie Thorhauge
Chris Turnham
Two Arms Inc.
John Vogl
Whittle Woodshop
Matthew WoodsonARCHES (WINTER)
GLACIER BAY
BIG BEND • YELLOWSTONE
OLYMPIC • WRANGELL-ST. ELIAS
DRY TORTUGAS
ARCHES (SUMMER) • MAMMOTH CAVE
CHANNEL ISLANDS
GRAND CANYON (BOTH)
ISLE ROYALE
CARLSBAD CAVERNS
NORTH CASCADES
GATES OF THE ARCTIC
AMERICAN SAMOA
BRYCE CANYON • CAPITOL REEF • MESA VERDE
ROCKY MOUNTAIN
BLACK CANYON
JOSHUA TREE
BADLANDS
SHENANDOAH
THEODORE ROOSEVELT
DENALI • YOSEMITE(NIGHT) • ZION
HALEAKALA
CONGAREE • LASSEN VOLCANIC
BISCAYNE
GATEWAY ARCH
SAGUARO
CUYAHOGA VALLEY
VIRGIN ISLANDS
KINGS CANYON
GUADALUPE MOUNTAINS
ACADIA
MOUNT RAINIER • SEQUOIA
GREAT BASIN
GREAT SMOKY MOUNTAINS
EVERGLADES
YOSEMITE (FOREST)
GREAT SAND DUNES
KENAI FJORDSTHETREEHOUSEPRESS.CO.UK
OLIVERBARRETT.COM
BRAVETHEWOODS.COM
TINYMEDIAEMPIRE.COM
OWENDAVEY.COM
NICOLASDELORT.COM
SOPHIEDIAO.COM
DKNGSTUDIOS.COM
DAVIDDORAN.CO.UK
INSTAGRAM.COM/KILIANENG
BENJAMINFLOUW.COM
LEESHAHANNIGAN.COM
INSTAGRAM.COM/TOMHAUGOMAT
CLAIREHUMMEL.COM
RORYKURTZ.COM
JEFFLANGEVIN.COM
THELITTLEFRIENDSOFPRINTMAKING.COM
CAMPNEVERNICE.COM
JACQUELINDELEON.COM
INSTAGRAM.COM/ELLEMICHALKA
DANMCCARTHY.ORG
DAN-MUMFORD.COM
NEWANTLERS.COM
JUSTINSANTORA.COM
STEVESCOTT.COM.AU
NICHOLASSLATER.CO
KIMILLUSTRATION.COM
STUDIOMUTI.CO.ZA
INSTAGRAM.COM/ERICTANART
MATTTAYLOR.CO.UK
TELEGRAMME.CO.UK
GLENNTHOMAS.STUDIO
MARIETHORHAUGE.COM
CHRISTURNHAM.TUMBLR.COM
TWOARMSINC.COM
JOHNVOGL.COM
WHITTLEWOODSHOP.COM
GHOSTCO.ORGPARKS ILLUSTRATED
• After shuffling the 
  GEAR  deck, place it onto its slot on the 
board, but do not reveal any Gear cards. 
• When setting up the Trail, place the Trail End on the  SOLO  side.
• After choosing your Hiker and Campfire color, choose one for the 
Rangers. Rangers do not need their Campfire. Place your Hikers 
and the Rangers at the  Trailhead.
• Place the Ranger Tracker from the  
SOLO  deck next to your play area. Shuffle 
the deck and place it near the Tracker. 
Reveal the top card so the colors line-up 
with the Tracker. These are the upcom-
ing events that may happen.
• You begin the game with the  and 
 .
• You’re ready to start!OVERVIEW • The   SOLO  adventure puts you on the Trail with Park 
Rangers who move alongside you as they take care of the Trail. Enjoy your 
hike, but don’t take too long as the  DECK  triggers events when the Rang-
ers collect enough tokens from the Weather. The goal remains the same—
score as many points possible through your Parks, Year, Photos, and 
 .Keymaster Games publishes board games with captivating experiences and elegant designs. Check 
out more of our games at  KEYMASTERGAMES.COMGAME DESIGN •  Henry Audubon   /   GAME DEVELOPMENT •  Mattox Shuler, Matt Aiken, Jennifer Graham-Macht, and Kyle Key
RULE EDITING • Travis D. Hill       /     THANKS TO •  Our Kickstarter Backers’ love of national parks and making this project a reality
LAYOUT DESIGN & ART DIRECTION • Mattox Shuler and J.P . Boneyard (Art Director for the Fifty-Nine Parks Print Series illustrations)
ADDITIONAL ILLLUSTRATIONS & MEEPLE DESIGN • Kyle Key and Mattox Shuler
Many thanks to Noah Adelman at Game Trayz ™ for creating the resource and base trayz in Parks.
GAMETRAYZ.COMThe Fifty-Nine Parks Print Series is a celebration of our National Parks. The strength of the se-
ries comes from an eclectic mix of artists and the unique beauty of each park. See their prints at 
59PARKS.NET or follow along on instagram  @FIFTYNINEPARKS
9 10ARTISTS IN THE GAME
SOLO MODE RULES
SOLO MODE SCORINGKEYMASTER GAMES ™CREDITS & THANKS
LESS THAN 20 POINTS •  You definitely 
went hiking, but you missed some great 
Sites! Grab a map and get back out there!
20–24 • You’re going casual now, a real 
enthusiast. A few more hearty conversa-
tions with your local outdoors gear shop, 
and you’ll be jamming!
25–29 •  You’re a seasoned Hiker now. 
You’re leaving those Parks better than 
you found them. The Rangers thank you!
30+ •  Your time on the Trail was an un-
forgettable experience! You made memo-
ries that will last a lifetime. CONGRATS!SETUP TO   SOLO MODE 
REMAINS THE SAME WITH 
THESE CHANGES BELOW
TAKING TURNS • Turns alternate between you and the Rangers. On your turn, choose either of your Hikers and 
move them down the Trail to visit a Site and take its action—following the same movement rules as multiplayer.
For the Rangers’ turn, flip over the top Gear card from the deck and place it in a Gear slot:  COST goes in the 
left-most Gear slot on the board,    goes in the middle slot, and    goes in the right slot. Then, move a 
Ranger the number of spaces equal to the Gear’s cost down the Trail. When moving the Rangers, follow these rules:
• If a Hiker is ahead of both Rangers on the Trail, move the Front Ranger—the one furthest down the Trail.
• If a Ranger is ahead or tied with your Front Hiker, move the Back Ranger—the one furthest from the Trail End.
• Rangers can land on a Site that is already occupied by a Ranger, but if their movement caused them to land on 
a Hiker, they skip to the next Site as they don’t want to disturb your enjoyment of the Trail.
• You may still use your Campfire to share a site with one of your Hikers or with a Ranger
EVENTS • When a Ranger lands on a Weather token, collect that token and place it 
on the Ranger Tracker. The Tracker has two rows—the top for  and the bottom for 
. If the Tracker receives three of the same type of Weather token, then the corre-
sponding event is triggered. Resolve the action on the card that corresponds to the token 
row that has been filled. Then, put that card on the bottom of the  SOLO  deck and re-
veal a new card. Return the three matching tokens that triggered the event to the sup-
ply. Any other tokens on the Tracker should remain. Note: The Ranger that is moving is 
the Active Ranger.  If an event moves a Hiker to a Site, you do not also get its action.
SOLO TRAIL END • Your Hikers have the same three options at the Trail End:  
Reserve a Park, Buy Gear (at no discount), or Visit a Park. Your Campfire relights 
each time one of your Hiker’s reaches the Trail End.
Rangers take unique actions at the Trail End. The three dark green slots on the left 
side of the Trail End tile are reserved for Rangers. The cost of the Gear that landed 
the Ranger at Trail End determines which action slot it takes:
TOP SLOT - Discard the left-most Park (Slot 1) on the board. The Ranger moves right to the 
  
slot and gains the 
  if you have not already claimed the slot for the Season. If you have, then the 
Ranger moves to the Reserve a Park area, making the action unavailable until the next Season.
MIDDLE SLOT -  Discard the middle Park (Slot 2). Return the  to the supply.
BOTTOM SLOT - Discard the right Park (Slot 3). Shuffle all     COST Gear on the board 
back into the Gear deck. 
  
   
Trail End Notes: If a Park card is discarded by a Ranger at the Trail End, do not refill the empty slot until the end 
of the Season. Parks visited by Hikers are replaced from the deck like normal. If a second Ranger reaches the Trail 
End and would occupy the same space as the previous Ranger, nothing happens. 
LAST HIKER(S) OR RANGER(S) ON THE TRAIL • If both of your Hikers reach the Trail End before the 
Rangers, all remaining Rangers are pulled to the Trail End, and do not take a Trail End action. If both Rangers 
reach the Trail End before your Hikers have completed their hike, all remaining Hikers on the Trail move to the 
Trail End. Whether you have one or two Hikers remaining on the Trail, you may only choose one final action at 
the Trail End before completing that Season.
SEASON END • When the Season ends, refresh any empty Park card slots that were affected by the Rangers, 
in addition to the regular end of the Season actions. The game ends as normal at the end of the fourth Season.SOLO MODE REFERENCE
HIKERS
RANGERS
TOP
SLOT
MIDDLE
SLOT
BOTTOM
SLOT
RANGER TURN EXAMPLE
Your Hiker is currently ahead on the Trail. 
A   COST  Gear is revealed into the 
middle slot, so the Front Ranger moves two 
spaces forward, but your Hiker is current-
ly occupying that Site. Instead of landing 
there, the Ranger moves to the next open 
Site down Trail, picking up its   Weather 
Token and placing it on the Tracker.
