¿Te son útiles mis contenidos? Si puedes considera aportar con un donativo al PayPal jugandoconketty@gmail.com  
 
 Parks   
Diseñado por  Henry Audubon  
1-4 jugadores / 30-60 minutos / 10+ 
Reglas a la JcK por Ketty Galleguillos (jugandoconketty@gmail.com / www.jck.cl )  
Los jugadores toman el rol de dos senderista s que a lo 
largo de un año recorrerán  los parques de Estados 
Unidos, donde admirarán el paisaje, observarán la vida 
silvestre  y tomarán fotos.  
 
PREPARACIÓ N 
 
• Coloca el tablero  en el  centro de la mesa.  
• Coloca una bandeja de componentes  a cada lado.  Los 
componentes son limitados . 
• Baraja las cartas de parque  y colca el mazo  en el 
espacio superior derecho del tablero . Revela las  3 
cartas superiores para formar la oferta.  
• Baraja las cartas de equipo  y colca el mazo  en el 
espacio inferior derecho del tabler o. Revela las  3 
cartas superiores para formar la oferta.  
• Baraja las cartas de  cantimplora  y colca el mazo  en la 
parte superior izquierda del tablero.  
• Baraja las cartas de estación  y coloca 
4 bocabajo en el tablero . Revela la 
carta superior.  
• Crea el sendero  para la primera estación debajo del 
tablero:  
o Coloca la loseta de Inicio de la ruta  a la izquierda y 
la loseta de  final de la ruta  completamente a la 
derecha.  (asegúrate de que no esté por el lado del 
modo solitar io).  
o Separa las losetas de sendero  básicas (sin *) y 
avanzadas (con *). Si son menos de 4 jugadores 
devuelve a la caja la loseta de cascada.  
o Mezcla las losetas  avanzadas y añade una de ellas 
al azar a las losetas básicas.  
o Mezcla la nueva pila de losetas y añade una a una 
entre el inicio de la ruta hasta el fin de la ruta.  
o Mira el patrón de elementos de la carta de 
estación vigente y replícalo sobre las losetas de 
sendero  comenzando por la 2ª  loseta  (sin incluir la 
de inicio y final).  
  
 
CADA JUGADOR RECIBE : 
• 2 senderista s que coloca en la loseta 
de inicio.  
• 1 loseta de fogata  que coloca frente 
a si por el lado encendido.  
• 1 carta de cantimplora  que coloca 
bocarriba frente a él.  
• 2 cartas de año . Elige una y deja las 
sobrantes en la caja.  
 
El jugador inicial recibe  el triángulo verde . 
El jugador a la derecha del jugador inicial recibe la 
cámara fotográfica . 
 
 
4 ESTACIONES  
 
Fase 1:  Turnos de los jugadores  
Fase 2:  Final de la estación  
 
 
  
¿Te son útiles mis contenidos? Si puedes considera aportar con un donativo al PayPal jugandoconketty@gmail.com  
 FASE 1: TURNOS DE LOS JUGADORES  
 
• En tu turno debes avanzar uno de tus senderista s por 
el sendero.  
• La casilla a la que llegas debe estar vacía - 
o Puedes voltear tu fogata para moverte a una casilla 
ocupada (por ti o por otro jugador).  
o Puede haber varios senderista s en la casilla final.  
• Debes  realizar la acción de la casilla en la que te 
detienes  (de lo contrario no puedes detenerte ahí).  
• Cuando solo quede 1 senderista  en el sendero (en 
total), ese senderista  debe moverse a la loseta de fin 
del sendero y realizar una acción ahí.   
• Al final de tu turno puedes tener un máximo de 12 
ficha s. 
 
ACCIONES DE SENDERO:  
• Si la casilla a la que llegas tiene una ficha sobre ella,  
tómala.  
• Bosque/montaña/valle/océano/ca
scada  → Recibes las fichas indiadas.  
FAQ: Si se agota un tipo de ficha  no puedes visitar la 
casilla que te l a otorgaría.  
• Vida silvestre  → Entrega una ficha para 
obtener una ficha de vida silvestre (son 
comodines, pero no se pueden usar para comprar 
equipo ni  para reemplazar el agua en las 
cantimploras) . 
• Albergue  → Entrega dos fichas e intercám -
bialas por dos fichas diferentes (no vida 
silvestre). Esto puede activar efectos de cartas de 
estación.  FAQ: las fichas recibidas deben ser de tipos 
diferentes a las entregadas.  
• Vista  → Escoge entre  
o Tomar una carta de cantimplora  
o Pagar 2 fichas para tomar una 
fotografía y recibir la cámara. Si tenías 
la cámara en tu poder solo debes pagar 
1 ficha por la foto  (puede s usar vida silvestre ). 
• Mirador  → Escoge entre  
o  Reserv ar un parque  
▪ Toma un parque de la oferta (rellénala) 
o el superior del mazo y colócalo de 
manera horizontal frente a ti.  
o Visitar  un parque  
▪ Escoge una carta de parque 
de la oferta (no del mazo) o 
una que hayas reservado.  
▪ Paga  las fichas necesarias  (puedes usar vida 
silvestre ). Si el parque tenía una ficha encima 
puedes usarla para pagar su coste.  
▪ Coloca el parque bocarriba frente a ti . 
▪ Rellena la oferta.  
 o Comprar un equipo  
▪ Escoge un equipo de la oferta 
(rellénala) y paga su coste.  
▪ No puedes pagar con vida silvestre.  
▪ Si un equipo tiene una habilidad instantánea , 
aplícala.  
▪ Se pueden usar varias cartas de equipo juntas 
para fortalecer ciertas acciones  
▪ Hay equipos que te permiten sacar fotos. Ellos no 
te permiten tomar la cámara.  
• Río →: Paga 1 agua para copiar la acción 
de otro lugar ocupado por un senderista . 
No se puede copiar el final del camino.   
No activa los equipos que se activarían al visitar el  sitio 
cuya acción estás realizando.  
 
CANTIMPLORAS  
• Cada vez que ganes una cantimplora  colócala 
bocarriba frente a ti . 
• No hay límite a la cantidad de cantimploras  que 
puede s tener.  
• Cuando  ganes una ficha de agua (y solo 
en ese turno ), puedes elegir poner esa 
ficha de agua en cualquier cantimplora 
vacía y lleva r a cabo su acción .  
• Si ganas más de una ficha de agua a la vez p uedes 
llenar más de una cantimplora y activarlas en el orden 
que de sees.  
• Si ganas una cantimplora y un agua en el mismo turno, 
puedes activar esa cantimplora.  
• No puedes llenar las cantimploras con vida silvestre.  
• El uso de cantimploras puede desencadenar efectos 
de cartas de estación . 
 
LOSETA DE FINAL DEL SENDERO  
• Si uno de tus senderista s llega a esta loseta colócalo 
en una casilla  (lo más a la derecha posible).   
• Puede haber varios en la misma casilla.  
• Acciones posibles  
o Reservar  un parque . 
▪ Si eres el primero en seleccionar 
esta  casilla recibes también el 
marcado r de jugador inicial.  
o Comprar un equipo . 
▪ El primer jugador en usar esta casilla tiene un 
descuento de un sol  en la compra. Con 4  o 5 
jugadores el 2º también tiene este descuento.  
o Visitar un parque.  
• Si tu ficha de fogata está apagada → 
¡enciéndela ! 
• Recuerda : Si tu senderista  es el último que queda en el 
sendero  debes moverlo aquí  en tu turno .  
¿Te son útiles mis contenidos? Si puedes considera aportar con un donativo al PayPal jugandoconketty@gmail.com  
 FINAL DE LA ESTACIÓN  
 
• Ocurre cuando todos los senderista s han alcanzado el 
final del sendero.  
• El jugador con la cámara puede  pagar  1 ficha 
para tomar una foto . 
• Los jugadores  
o Devuelven a la reserva todas las fichas de agua que 
tengan sobre sus cantimploras.  
o Colocan sus fogatas por el lado encendido.  
o Devuelven sus senderista s a la loseta de inicio del 
sendero.  
• Reemplaza la carta de estación  
• Variante JcK: reemplaza las cartas de las ofertas de 
parques y equipos.  
• Forma el nuevo sendero:  
o Toma todas las losetas que forman el sendero.  
o Añade una loseta avanzada.  
o Mézclalas y colócalas al azar.  
o Coloca las fichas que correspondan sobe el 
sendero según el patrón indicado por la carta de 
estación.  
• Comienza la nueva estación el jugador con la ficha de 
jugador inicial (triángulo verde).  
 
 
 
 
 
 
 FINAL DE LA PARTIDA  
 
Termina al cabo de 4 estaciones (ya no quedarán losetas 
de sendero sin usar).  
 
PUNTUACIÓN  FINAL  
• Parques visitados → 2-5 PV  
• Parques reservados → 0PV 
• Fotografías → 1PV 
• Fichas sobrantes → 0PV 
• Ficha de jugador inicial → 1PV 
• Carta de año → 2/3 PV  
 
 
 
El jugador con más PV será el ganador.  
Empate → más parques visitados.  
 
 
 
