Visita los parques nacionales de Estados Unidos. Poneos en la piel de dos excursionistas y recorred las rutas de los parques. Cada viaje será una experiencia única gracias al equipo que llevéis y a las fotografías que toméis por el camino. ¡Disfrutad de un viaje inolvidable!
Así se nos presentaPARKS, un diseño de Henry Audubon (TRAILS, Kingswood). El juego fue publicado por primera vez en 2019 por Keymaster Games en una versión en inglés. De las ilustraciones se encarga el estudio Fifty-NinePARKSPrint Series.
Se encuentra publicado en español por Tranjis Games (hay cierta dependencia del idioma en las cartas de equipamiento). Permite partidasde 1 a 5 jugadores, con unaedad mínima sugerida de 10 añosy unaduración aproximada de entre 30 y 60 minutos. Elprecio de venta al público es de 49,95€. Para esta reseña se ha utilizado una copia de la versión en inglés de Keymaster Games.
Importante: si ya conoces el juego y/o sólo te interesa mi opinión sobre el mismo, puedes pasar directamente al apartado deOpinión. Los apartadosContenidoyMecánicaestán destinados especialmente a aquellos que no conocen el juego y prefieren hacerse una idea general de cómo funciona.
Ir a la Opinión Personal