Dentro de una caja de cartón de dos piezas (tapa y fondo), de dimensiones 21,5×21,5×6 cm. (caja cuadrada mediana similar a LUNA Capital), encontramos los siguientes elementos:
- Tablero Principal (de cartón)
- 2 Estuches para Recursos (de plástico)
- 48 Cartas de Parque (70×120 mm.)
- 74 Cartas Pequeñas (50×75 mm):10 Cartas de Estación12 Cartas de Año36 Cartas de Equipamiento15 Cartas de Cantimplora9 Cartas de Evento
- 10 Cartas de Estación
- 12 Cartas de Año
- 36 Cartas de Equipamiento
- 15 Cartas de Cantimplora
- 9 Cartas de Evento
- 10 Losetas de Zona (de cartón)
- Loseta de Inicio (de cartón)
- Loseta de Fin (de cartón)
- 10 Excursionistas (2 de cada color) (de madera)
- 5 Losetas de Campamento (de cartón)
- Loseta de Cámara (de cartón)
- Ficha de Jugador Inicial (de metal)
- 102 Fichas de Recursos (de madera):15 Fichas de Bosque15 Fichas de Montaña30 Fichas de Sol30 Fichas de Agua15 Fichas de Vida Salvaje
- 15 Fichas de Bosque
- 15 Fichas de Montaña
- 30 Fichas de Sol
- 30 Fichas de Agua
- 15 Fichas de Vida Salvaje
- 28 Fichas de Foto (de cartón)
- Reglamento
