Hoy analizamos uno de esos juegos que llaman poderosamente la atención simplemente con ver su portada y su despliegue. Y es que es imposible no verse atraído por estePARKS. Un juego que desde ya os digo que es de esos diseños de corte familiar, amable y con el que se busca pasar un rato agradable.
Lo malo de este tipo de diseños es que muchas veces pecan de simplicidad en lo que a toma de decisiones se refiere, lo que acaba convirtiéndolos en un envoltorio bonito más que en otra cosa. Vamos a comprobar si este es uno de estos casos.
EnPARKSnos convertiremos en excursionistas que visitan los distintos parques naturales de Estados Unidos. Nuestro objetivo es hacer acopio de vivencias que tengan un mayor valor. Vivencias representadas con fotografías tomadas a lo largo de los viajes, recuerdos de los parques visitados y una carta de objetivo que cada jugador intentará completar lo mejor posible.
Mecánicamente nos encontramos con un sistema de selección de acciones que podría asemejarse más que a nada a la colocación de trabajadores, ya que tendremos una serie de espacios de acción formando una hilera y, en cada turno, el jugador activo deberá avanzar uno sus peones hasta un espacio libre y ejecutar la acción. Algo parecido a Egizia o a Heaven & Ale (aquí su tochorreseña). Así hasta que el peón llegue al final del camino, momento en el que ya no podrá realizar más acciones.
Con estas acciones los jugadores principalmente harán acopio de los distintos tipos de recursos para, en acciones muy puntuales, emplearlos en elementos puntuables, ya sea haciendo fotografías o visitando parques, los cuales se encuentran en un suministro general y requieren una determinada combinación de estos recursos.
Al comienzo de cada ronda se revelará una carta de estación que aplicará una norma adicional además de establecer un patrón de tiempo con el que se dispondrán recursos adicionales sobre las losetas para tentar a los jugadores a avanzar con cierta presteza sobre el sendero. Y realmente el juego no tiene mucho más a nivel mecánico.
Pero este sistema que parece sencillo encierra varias sutilezas que lo hacen bastante interesante. El primero y tal vez más importante es la gestión de los tiempos. EnPARKSes fundamental lograr llegar con los recursos adecuados a las acciones de visitar parques. El problema principal es que esta acción es la última que puede realizar cada peón, de forma que hay que apretar los dientes para conseguir los recursos adecuados y llegar al final antes de que otro rival nos arrebate la carta para la cual nos hemos estado preparando.
La cosa es que no será tan sencillo hacernos con estos recursos ya que las losetas quedarán bloqueadas cuando tengan un senderista de cualquier jugador encima. Es cierto que cada jugador dispone de una ficha de hoguera para saltarse esta restricción una vez por ronda, pero esto solo será un salvavidas en situaciones especiales.
Los jugadores se enfrentan a una situación de tensión continua ya que, por un lado, quieren correr para llegar al final y asegurarse las cartas para las que han estado preparándose, pero por otro quieren avanzar lo más lentamente posible para poder resolver el mayor número de acciones posibles con cada peón.
Y luego está el propio sistema de relevo de un mismo jugador. Habrá ocasiones en las que un jugador decida avanzar continuadamente con el mismo peón varios turnos seguidos para intentar acaparar la mayor cantidad de recursos adicionales colocados por la carta de estación, dejando para la segunda mitad de la ronda el avance con el otro peón. Sin embargo, en otras ocasiones los jugadores irán alternando para intentar cubrir un mayor espacio y ponérselo difícil a los rivales.
No es tan trivial como puede aparentar porque para dos tipos de recursos (montañas y bosques) solo hay dos losetas de acción disponibles en cada ronda. La posición en la que aparezcan a la hora de conformar el sendero condicionará bastante la toma de decisiones de los jugadores. Así, por ejemplo, si la carta de parque que queremos visitar requiere fichas de bosque, pues no nos quedará más remedio que acumularlas de alguna forma.
El juego propone ciertas vías de escape para no estar tan encorsetados. En primer lugar, las cantimploras. Cada cantimplora permite intercambiar agua, uno de los recursos más abundantes en el juego, por otros recursos. También tenemos acciones que permiten transformar recursos en fichas de animales salvajes, que actúan como comodín. Y por último tenemos las cartas de equipamiento, que ofrecen diversos efectos que poder aprovechar.
También hay que prestar atención al tema de las fotografías, ya que son puntos sencillos de conseguir y obligará a los jugadores a entrar en una pequeña guerra por no dejar tranquilo al último jugador que haya tomado una fotografía, ya que si ese mismo jugador vuelve a tener la oportunidad de disparar, tendrá un descuento. Y transformar un recurso en un punto de victoria es algo muy goloso.

Así que, como veis, aunque mecánicamente sea muy sencillo, en cada turno hay que tomar decisiones ante las cuales no se puede activar el piloto automático aunque así pudiese parecerlo. Tal vez el mayor defecto que le encuentro es la influencia del azar a la hora de completar los objetivos. Si un jugador se queda con un objetivo para el cual no aparecen cartas de parque adecuado mientras que para sus rivales si, se sentirá en desventaja a la hora de pelear por la victoria.
También es criticable ciertas situaciones que se dan en la partida en la que ninguna acción parece interesante al no haber ninguna loseta que nos permita obtener el recurso que necesitamos y no interesa llegar a la loseta final al no disponer de los recursos necesarios para visitar un parque, lo que puede generar cierto grado de frustración.
Otra cosa que no termina de encajarme son las cartas de equipamiento. Siempre me dan la sensación de que no son especialmente rentables y que funcionan como premio de consolación si has llegado al final sin poder visitar un parque.
En cuanto a la escalabilidad, es de esos juegos en los que se agradece el tráfico. No digo que a dos vaya mal, pero sí que hay demasiado marcaje y los jugadores se ven obligado a estar pisándose más que nada. A tres o más aparece un punto de incertidumbre porque es difícil evaluar cual es la opción más interesante al no tener tan claro cuál va a ser la sucesión de acciones de nuestros rivales. Tal vez a cinco el atasco en el sendero sea demasiado, por lo que yo creo que como mejor va es a tres o cuatro.
La rejugabilidad es aceptable gracias a las numerosas cartas de parque y, sobre todo, las cartas de estación y el orden en el que se despliega la hilera de acciones provoca que cada partida suponga un reto ligeramente distinto. Además el ritmo de partida es ágil y la experiencia de juego es bastante agradable, por lo que puede ver mesa con cierta facilidad.
Existe una expansión que, además de ampliar el número de cartas de parque (con pequeños efectos muy interesantes), añade la mecánica de los campamentos que permiten romper el ciclo de selección de acciones. Y también incluye un nuevo juego de cartas de objetivo mucho más interesante que el del juego base. Así que si estePARKSos resulta satisfactorio, la expansión le añade un punto extra muy conveniente. También hay que decir que no es un producto barato, y que si el base no os resulta de vuestro agrado, puede que con la expansión si lo haga, aunque el coste total puede ser demasiado. Sería un caso parecido al de Viticulture (aquí su tochorreseña) con Tuscany, un juego base que puede resultar normalito para algunos y que con la expansión mejora, pero tampoco se vuelve un imprescindible.
Con todo, volver a incidir en que se trata de un juego de corte familiar y bastante amable. Que tiene sus decisiones, pero que es bastante probable que a muchos de vosotros se os quede corto. Por poner un par de referencias para que os ubiquéis, es un juego que vendría a competir con Tokaido (pareciéndome bastante peor que estePARKS) o con Raids (aquí su tochorreseña), teniendo este segundo un punto más de interacción. Si este tipo de juegos no os encajan,PARKSprobablemente os decepcione.
Pasemos a la producción, aspecto en el que el juego sobresale extraordinariamente. Tenemos unos elementos de madera tintada que son una maravilla, almacenados en unos magníficos insertos de Gametrayz. Luego tenemos unas cartas de un gramaje alucinante, con una textura en lino tremendamente agradable y una respuesta elástica estratosférica. Una locura de cartas. Además, apenas se tienen en mano y solo se barajan al comienzo de la partida, por lo que no es necesario enfundar. Los elementos de cartón son de buen grosor y prensado. Destacar la pieza de jugador inicial, una insignia de metal muy llamativa. Tal vez lo menos destacable es el reglamento, estructurado de una forma un tanto caótica y que resulta complicado de poner en pie con una sola lectura, generándose ciertas dudas.
A nivel visual es una locura. De esos juegos que entran por los ojos y casi apetece enmarcar y colgar en el salón. Cada carta ha sido ilustrada por un artista distinto que han sabido coordinarse para ofrecer un aspecto homogéneo entre todas. Es un auténtico lujo para la vista pasar todas las cartas. Además el diseño gráfico es muy limpio y elegante. Mi única queja es que en los laterales de la caja no aparece el nombre del juego más que en una pequeña esquina, así que colocado en la estantería es difícil de detectar.
Y vamos cerrando.PARKSes un juego de corte familiar bastante amable, con un tema muy atractivo y una producción espectacular. Mecánicamente es sencillo, aunque no es trivial, planteando decisiones lo suficientemente interesantes como para que la partida resulte entretenida. Es cierto que tal vez se puede quedar cortos para jugadores que busquen una experiencia más exigente. También tiene el problema de las cartas de objetivo, que le añaden un azar que puede resultar determinante para la partida y generar cierta frustración, aunque este tipo de decisiones de diseño suelen estar relacionadas con igualar el nivel de los jugadores. Con todo, creo que cumple bien con su cometido aunque con la expansión mejora bastante. Por todo esto le doy un…
