Ein Nachdruck für die deutsche Ausgabe war ursprünglich für November angekündigt, laut Homepage von Feuerland Spiele steht nun 3/2021 als neuer Termin. Gibt es dazu weitere Infos warum?
I agree.

An optimist says the glass is half full.
A pessimist says the glass is half empty.
An engineer asks why the glass was twice as large as it needed to be.
We hope it will arrive internationally as soon as possible too. Trails is still set to arrive sometime this summer for those outside the US.
Awesome, very exciting! PARKS is one of my all time favorite games, can't wait to get this!
Finally, an expansion to make the wildlife better in the base game without the need to introduce extra complexity from the nightfall! I would consider using this expansion with the base game when teaching new players, because thicker decks of parks/seasons/gears/canteens do not really add to any complexity (everything is self-explanatory), while fixing some flaws of the base game that the nightfall expansion tries to fix.
Absolutely!
Hopefully this is released in a box big enough to hold the base game and nightfall expansion as well. Otherwise I'm likely uninterested.
More of a great game is always a good thing.
I agree. A better storage solution to hold it all would be ideal. I've already tossed the bottom gametrayz insert of the base game just to fit the nightfall expansion.
I would like to suggest something that could be very welcome by the community and by all publics (KS and retail buyers).

You could use part of the original insert design, add some tweaks and share a printable 3d model for it, much like Garphill Games is doing for some of its titles (Architects, Paladins). From that base model, community can mod and refine it even more.
Good to know, but I don’t want to store or travel with two boxes for one game so inserts will get trashed and components will all get put in base game box. Shame since the base game insert had so much love put into it.
You should receive a follow-up by the end of this week to at least confirm we've received your sign-up and then we will be trying to confirm the final crew as soon as possible after that.
Sounds amazing! And I’m also liking the little expansions in their own boxes. I don’t feel a big box is necessary for me.
Barry the Bison loves to stomp on gear, causing it to naturally cycle over the course of the game.
It should be available in retail in Canada at the same time as the US.
Thanks for the reply, but no I was referring to the correct game. It was a deck builder in development. Your job was to collect the correct icons representing features in famous national parks that you could then claim. The games share very similar themes, icons and some mechanics. Almost as if the new game is just an improvement on the original, which was also set to be marketed to the NPS, making me hope that the original designer received some sort of credit, or at least acknowledgement in the process.

I mean I could be completely wrong. They may have came up with almost the exact same idea, several years later on their own. Stranger things happen.
Keymaster dropped a tweet with an announcement:
I have both Parks base game and the expansion and I play it often with my Family. I would love to get the book, but the price point is a little bit high. Any give aways planned for your real fans ? ;-)
Keymaster Games is excited to welcome you to the next expansion of our award-winning game, Parks.

Welcome to Parks: Wildlife!

Grab your binoculars and prepare for even more animal sightings at Iconic Wildlife Parks and the newest national park addition, New River Gorge, with all-new artwork from the Fifty-Nine Parks Print Series. You'll also freshen up your gear, sew new sites along the trail, and experience wildlife in a whole new way.

Wildlife also introduces a large wandering Bison that moves along the park cards and grants bonuses to the players that visit those parks.
Absolutely. As soon as I got the e-mail I was ready!
Which country are we talking about?
Hello friends! This is JP from Fifty-Nine Parks. We wanted to thank y'all for your support of PARKS, Nightfall, Memories, and Trails! We're blown away by your support and encouragement!

We've always loved playing board games with friends and family—but we're talking about the top 40 equivalent with games like UNO and Monopoly. We had no idea there was such a huge gaming world until we met Josh Emrich at a conference. We picked up a copy of Campy Creatures and that game became an instant favorite! Hats off to the Keymaster crew for their incredible work! We also appreciate that they've helped open up a whole new world for our game nights!


We also wanted to let y'all know that we have a new book coming out this Summer! It features most of the art from the PARKS games and is a joy to spend some time with! The good folks at Insight Editions did fantastic work all around!

We hope you and yours are safe and doing well!

Thanks again and all our best from Austin!
Yes, I alluded to the designer diary entry in which both games sound strikingly similar (card game, set collection, etc.). It’s unclear if there was an influence, but at the time there were only two national parks games in bgg, that one and the first edition of trekking so it’d make sense to run across it in the research phase.

To give the benefit of the doubt though, I’d imagine there would be a strong marketing incentive to make it a card game. Being a hiker, card games are one of the few that can be brought on the trail and it would be much easier to stock and sell a card deck at a gift shop. I wouldn’t be surprised if that is why they are offering poker cards with the kickstarter, having already explored the possibility of it being a card game and using a US based manufacturer of poker cards before moving it to a board game and a Chinese manufacturer (the same one that Stonmaier uses).

In any case, swapping the set collection with a resource collection gathered through worker placement (hikers) walking down a “trail” of cards makes a lot more thematic sense. If you are going to be kickstarting to board gamers, theme is going to be a lot more important (photos are victory points, seasons help you vary the resource collection while you still keep the cards for the artwork and added randomness). Even as it is, at least one person on the forum found the theme too abstract to be worth patronizing the kickstarter.

In addition I feel their art assets were very limited (<50 pieces in total) so opting to set collection with actual features in parks (my example, pulled from the card game is The General Sherman tree in Sequoia NP) is a no-go, there is already repetition of artwork between the tarot national parks cards and the other cards through the game. The artwork is their best asset and why the game was commissioned, it would have been a disaster to combine that with photographs of something similar and impossible to get specialized artwork to reach the same quality level as commissioned poster prints. Photos anyone could do themselves (the other national parks games do that).
Hmm... apparently that list didn't automatically include all backers of the first KS campaign? I haven't seen an email.
Sightings Start Summer 2022!

Subscribe to the BGG page here.
Love the insert. I intend to hold onto both boxes, esp as they're small.
Just curious if anyone sees a sale on this. I will update if found for subscribers.

Current (US) low is Parks at Game Nerdz for $35.97. This is their normal price. For comparison a few months back at Target it was on BOGO with 25% off $100 worth of games (if I remember correctly) ended up being about $25-28.
Not sure about the date, they have only said february so far. I mean first expansion! And I really wasn't expecting that.
Interesting. I figured there were no expansions planned since there isn't any room in the box given the insert. Guess it's getting thrown out.
According to this thread, there aren't plans for combining boxes. Wildlife will come in a box slightly smaller than Nightfall:
Cool! Agreed. The components seem too different to be part of a PARKS expansion.
Yes! I directly asked in the comments of their last post and they confirmed.
I’m in the same boat, but I try to look at the positive side. More of a great game is always a good thing, even if results in a less than ideal storage solution.
Are you going to GenCon? Want to be a part of the Keymaster Crew?

We have set up a survey for anyone interested in joining us as a Crew member at GenCon this year: https://forms.gle/2EW5hN1NTuYnrE7z7


Expectations
We will be running two 4.5-hr shifts per day in our booth- “Open” and “Close”. Crew will be required for 1 shift every day, 4 total shifts over the entire convention.

Thursday-Saturday
Open- 9:30am- 2:00pm
Close- 2:00am- 6:00pm

Sunday
Open- 9:30am-1:00pm
Close- 1:00pm- 4:00pm

Compensation
Exhibitor Badge
$400 for full weekend (17-18hrs expected)
Discount on Keymaster products
Team Dinner Night
According to the website: https://keymastergames.com/products/parks-wildlife
Thanks for hopping in here Mike! That is correct. We designed Parks: Wildlife to blend in seamlessly with or without the Nightfall expansion.
Wildlife blends in naturally with both the base game and the hit Parks expansion, Nightfall.
Thank you!
Bummer. Thanks for this info.
Very cool! And I'm assuming it's a spinoff game.
We planned on an expansion at the very least so we could make sure all the national parks would get included in the game as soon as the artwork was ready. We plan on giving the expansion its own nice storage solution.
Yep, I’m out, too. Done with the game. It’s successfully evolved from one of the most elegant storage solutions available to one big mess.
postcards are nice, but the book has way more info with it
I just wish I had seen this sooner
(our anniversary today!!)

just ordered one for my lady
Just announced that on february the first expansion of Parks will be on Kickstarter!
->(22/01 update: the date will be february 4th)

What an awesome news!



Would you back it??



(I really think I would )
I'm hoping at minimum the new Wildlife box will also have room for Nightfall. When you have 3 boxes all with game-trayz that don't fit sleeves, at a certain point that is straight up terrible insert design no matter how nice the token trays are.
Since I got this game from my secret santa, i must have that need to complete my collection.
https://www.trailsgame.com/?mc_cid=043f5c964d&mc_eid=299969e...
Some of us suffer from a hideous disease known as “completionism”.
Oh that is gorgeous. Well done!
Right now it is just "in February."
My partner and I are psyched to see this coming soon. Everything you have released so far is top notch! Personally we could care less about the storage as bigger box options just create more waste and the 45 seconds it would save on set up is negligible. Love it keep it comingggggg!
Hopefully this makes it to the UK in a more timely fashion than TRAILS (which is still not available in retail here).
Thanks for the potential opportunity! Would love to be able to take part

Any ETA on when we will get a response?
Hey Cameron,

Thanks for answering all the questions on here so far... I have one more for you. As a Canadian/International buyer... is this coming to retail for EVERYONE or is this going to be another TRAILS situation where it's coming to the US and the rest wait for a year? (Reaaalllyyy hoping for the first!)
Hey Tim, our mailing list contains people who signed up for it from our website or when they purchase something on our webstore. It doesn't automatically contain Kickstarter backers because we still need permission to copy your email into our newsletter list. You can get on that newsletter from our website, keymastergames.com
https://whatsericplaying.com/2019/01/28/parks/

https://whatsericplaying.com/2018/10/15/trekking-the-nationa...

The comparison was to Trekking..., not the card game linked by the OP. I believe early iterations of Parks sounded a lot like the card game, but the theme got lost so the designer started to hew closer to a worker placement game for resource collection instead of set collection and move the card collection to being only the National Parks card. This allowed those cards to be much larger and thus feature the artwork, which was likely how the game got commissioned in the first place.

I don’t think the card game was ever released. I feel the person who designed it was an avid hiker and wanted something that could be played on the trail which neither Trekking... nor Parks can be. The card game had also the flexibility to be based on photographic artwork instead of an artists print series, so he could include features in the parks (like General Sherman in Sequoia NP) instead of being stuck to a single print for the park and a smaller set of artwork outside the park posters.

Trekking..., which you are probably thinking of, is more a Ticket to Ride but with a hiking theme replacing the Train routes. The artwork is photographic instead also. There is another thread here comparing them. This game, unlike the card game, is available and is its second edition.

https://www.boardgamegeek.com/thread/2147280/comparison-trek...
And, yes, I plan on backing this! I love Parks, and I'm excited the expansion will include the 17 National Parks not included in the base game.
Release date...in the other thread he mentioned it's going direct to retail.
I saw the the post on the official keymastergames page of Instagram. But as D Bruff found also Twitter break the news.
They sent an email out to folks on their mailing list.
Keymaster has indicated on Facebook that the expansion will come in its own box. That's fairly typical of expansions, in my experience.
Considering how hard it was to find a copy from Italy I'm gonna back for sure! I bet some of my friends would give in too.

Hope is to see on Kickstarter the playmat as an add-on too since I missed the first campaign.

Can't wait for it!
Here's the big news, via Keymaster's Twitter account:

https://twitter.com/KeymasterGames/status/121748987756819251...

"We are excited to welcome you to the first expansion for PARKS. Nightfall will grow your park card collection highlighting brand new illustrations from Fifty-Nine Parks Print Series and filling your deck with all of the national parks. It will also introduce new ways to experience the trail, and more. Nightfall is coming to Kickstarter in February. Be on the look out as we drop more details about the expansion and our launch date!"
The tile on on the leftmost (off screen) is the same art as PARKS (Redwood National Park), but Golden Gate Bridge is not on a National Park, but part of the National Seashore (Golden Gate National Recreation Area). This + components imply a different game which has been thematically expanded beyond the official national parks.

This makes sense since Fifty-Nine Parks has expanded that way themselves (e.g. here is the artwork for the Golden Gate tile)/

Interesting.
Just announced that on february the first expansion of Parks will be on Kickstarter!

What an awesome news!



Would you back it??



(I really think I would )
AMAZING!!!
Wow. instaback. But do you mean the first expansion or it’s coming to Kickstarter in the feb 1st?
Just read this article on polygon about a new game called 'Trails'.
From the article it sounds like a quicker version of Parks, which wasn't exactly long anyway.
It looks fantastic, as you'd expect. Looking like it's only going to be a US launch initially, has anyone heard anything about a UK/European launch date?

https://www.polygon.com/22519254/trails-board-game-59-parks-...
This is correct. The game will be going direct to retail and will be available direct from Keymaster as well as Amazon, Barnes and Noble, and hobby game stores.
What do u mean: Second expansion or new standalone game?
I just found this on BGG:

https://boardgamegeek.com/geeklist/192002/item/7453638#item7...

But I'd like to see an external announcement, too.
Actually, it rarely is, but that's probably a discussion for another time and place .
Looks great!!!! Curious -will you be able to combine this with the Nightfall expansion? Or play exclusively with base game only?
They have announced (in the Nightfall Expansion forum) that the KS will launch on February 4th!
I see some similarities to the unpublished National Parks Game that you mention but it is definitely not the same idea since they go about collecting the icons needed for the parks in very different ways (from what I can tell). In PARKS you go to a locations that are limited and collect the resources that you need for claiming a park. This is quite similar to Space Park (Henry's earlier game from last year) and Splendor taken in a different direction. In the unpublished game there seems to be some element of deckbuilding with various (it looks like many) different resources but it is hard to tell exactly how they do it from the dozen or so photos.

Ironically I made a prototype earlier this year doing a similar thing and it (my design) was awful. I would love to know more about their attempts but it has been 5 years since there was any activity on that forum.
Sounds good, Thanks Cameron!
Check out the postcard set available on Amazon (doesn't seem to be in stock yet on Fifty-Nine Parks' website)

The art is the same from the posters and the print quality is great. Plus the 100 postcards is less than half that of the art book.
That was addressed already, here:

https://boardgamegeek.com/thread/2831794/article/39680185#39...

Doesn't sound like a big box is in the works.
Is this a release date or a KS campaign start date with release date far into the unknown?
Yeah, I want it!
Yes I would. Announcement link needed couldn't find it on google.
Ahoi!

Da demnächst (Februar) die Erweiterung für PARKS auf Kickstarter und ein Monat später die deutsche Version über Feuerland erscheinen wird, dachte ich mir, ich frage mal beim deutschen Verlag ein paar Details nach die mehrere Leute interessieren könnten.

F 1: Wird eure Version ident sein mit der englischen Version von Kickstarter? Also Boxgröße, Inserts, Inhalt und Cover?
A 1: Bis auf die Kickstarter Exclusives wird die deutsche Version von der Ausstattung her exakt gleich sein.

F 2: Kann man schon einschätzen, wieviel die deutsche Version in etwa kosten würde?
A 2: UVP wird 50€ sein.

F 3: Kann man davon ausgehen, dass ihr auch die Erweiterung ins Programm bekommen werdet? Wenn ja, weiß man schon in etwa wann?
A 3: Dazu können wir noch keine Angaben machen.

F 4: Nähere Details zum deutschen Release?
A 4: PARKS wird im März 2020 bei uns erscheinen (das heißt 03/20). Wir werden es das erste Mal auf der SPIEL DOCH! in Duisburg Ende März vorstellen.
Seems like a new game using some of the same mechanisms.
. I mean somethings have been changed around, but collecting various land feature types to match the park card. Has anyone played both?
Instaback!
Thanks, Jennifer!
Yeah, this would be more in line with other slimmed down versions of popular games like Pandemic: Hot Zones and Ticket to Ride: London/New York. But to TRAILS' credit it does make more appreciable changes to the source than those examples.
Where was this announced? Do you have a link?
"Nightfall" will be the first expansion, and the campaign will begin on Kickstarter February 1st.
Will be backing this. Love multiplayer and solo mode.
Outstanding. Some of those new park cards look like they have some really special art. Very excited.
We already have a date for the start of the Kickstarter? Thx
Will the original game be offered as an option as well?
Will be a must for me as well, can't wait!!
Nightfall expansion
This game seems very similar to
I think Eric of "What's Eric Playing" has payed both and commented on it. I seem to remember that they are different in the way they play.
Maybe its just me, but If I already own Parks, what makes this game different enough that I would want to also own this game?
They sent an email out to folks on their mailing list. It'll contain:
1. New Park Cards with featuring new rewards and all new artwork from the Fifty-Nine Parks Print series, including the 17 Parks not represented in the base game
2. New Year Cards and Bonus Scoring opportunities
3. Experience the trail in a brand new way with the new Camping mechanic
And in another thread somewhere on BGG unofficially member Andy Cook(andy457)it's been mentioned that the KS PARKS edition will be available again.
As a gaming couple who live and travel full-time in a camper, we adore the small footprint boxes for base game and each expansion. Happy to see the commitment to that model for PARKS.
Probably not much. I think the main thing is that Target has been selling PARKS for a while now and it's probably their most expensive board game there ($49). They probably requested a more price-accessible version of the game for their target market (Target customers). This will be $20 IIRC.
Are any rules changes planned for gear? With the market not cycling in the base game, we've found they are hardly ever used unless you get really lucky with good gear -- almost everyone wants to visit a park instead.
