There seem to be two running ideas on the Parks' forums. One is that the gear is underpowered and another that it is overpowered:
https://boardgamegeek.com/thread/2285498/park-pass-little-op

That thread is on a particular gear card (Park Pass), but the discussion talks about other gear that might counteract the effects of the Park Pass.
We just got the game and have played 3 times so far at 2P. First game was really just learning. There wasn't much of any strategy going on, and the Gear cards weren't anything great.

Second game, I ended up getting a few really useful Gear cards early on, so I thought, "What the heck. Let's go for it." I really thought I was going to loose because I was so far behind as far as visiting parks goes going into round 3, but I ended up being able to purchase 2 Parks in round 3 and then 5 Parks in round 4 for the win.

Third game I thought, "Well, it worked so well last time, let's try again." This time my opponent also went for a few gear cards, but no where near as many as me, so I wasn't as far behind her as game 2. However, she was still in the lead. Then, last round, I was again able to visit 6 Parks, many for free or only for 2 or 3 tokens. Having the gear, also helped me out because it freed up my pieces to be used for other Actions like the River, my canteens, or taking pictures without having to worry about running out of tokens. I think I actually took most of my pictures the last round, and I ended the game with 3 wild tokens I didn't use. I will also say that even though my partner didn't focus solely on Gear cards, going for the right few did help her improve as she almost doubled the number of Parks she visited from the game before where she didn't really try for any Gear cards.

The Gear Cards we both focused on were the ones that gave us 3 tokens for 1 token, and the ones that altered the price of a park, such as Parks Cost X Tokens Less, especially if a card said parks cost less for two resource types not just one. I tried to collect at least one of each different token type to drastically cut Visit cost down.

I also used the Tent Gear Card one game which was fairly powerful in a 2P game allowing you to revisit the tile you are currently on if you extinguish your fire. I'm not sure how helpful that would be in a game with more people as you would need your fire simply to move, but at 2P, it was really powerful.

Overall, playing 2 player, I definitely think if you have the right combination of Gear Cards, focusing on collecting them early on can be a solid strategy. There's still a bit of luck and a lot of planning that needs to take place for everything to fall into place, though, which can lead to a bit of AP. I'm usually fast with my turns and know what I want to do ahead of time in most games, but I found myself constantly needing to take time to work through the different possible scenarios to get it just right or risk not Visiting enough parks at the end and loosing. There is definitely some risk involved. One little thing goes wrong; you make a mistake, and that could cost you the game because you are playing it so close to the end.
All the year cards in the base set are poor. If you get the gear that allows you to take a second park action or the trail spot that does so appears in the first season, this card isn’t as bad as it would seem (I have only taken it in one play, which I won).

You hit the nut in the head. The purpose of the year cards was to be something for first time players to shoot for, but the anemic point value and the lack of balance in them causes it to harm more than hurt the game experience by leading beginners off a cliff.

I heard the expansion replaces these cards.
I haven't played in a while but like the system as long as you understand how rangers move and what they do in the top slot at the Trail End.

I kept an excel file for 20 games, avg 24 pts, low 21, hi 32, and 25 3x, 26 2x, 27 2x
Solo level 2 8x, 3 9x

Parks visited avg 5; hi 6
Park resources needed for parks cards avg 27, lo 21 hi 37
Parks 2pt avg 3 of them, 3pt avg 4, 4pt avg 13 (I go for those the most often), 5pt one card 9 out of 20 games

• In general I usually let one hiker hang back on the trail and if they're the last then they are. I use the campfire to even that out.

In order of importance to me so far:
• First Player marker is what I try to go after each season and end of the game so I can get to the tile I want before a ranger can. I've ended 18 of 20 games with that 1pt marker
• Canteens I get avg 3 per game; hi 5 3x so you can see I use those often to generate resources
• Wildlife I use often avg 3, 6 hi x1, 5 x2, 4 x2, 3 x5, 1 x4 (note the v1.1 rules allow you to buy gear with them. my scores were orignal rules. My scores will be higher if I use v1.1)
• Photos 14 of 20 games, low 0 or 1, hi 8 once, avg 3pts
• Gear I don't bother with unless it's really good or cheap with the Season of Wind card. Water bottles are useful with an immediate action undercosted 2 sunshine imho
so 7 out of 20 games; 1 x6 and 2 x1
• Year bonus (Year of Ascent is the easiest) 8 of 20 games, avg 2 pt, 3 once (the 32pt game) the Nightfall Expansion gets rid of these and intergrates new cards in ther place

• Ranger Event cards: I only jump ahead to take sunshine or water tokens away from rangers if there's a detrmiental ranger events card almost filled. not all of them will be. important to keep your eye on those.

• I have Nightfall but haven't had time to play it
Don't feel bad at all! I think I only tried solo once before, but don't seem to have recorded that play, sadly. But both expansions definitely make it easier to visit more and more parks!
Apologies! The Lookout is the trail site that lets you visit/reserve a park or buy gear.
Basically the earlier this is added to the trail the more opportunities you have to spend your resources. If it only shows up for the first time in the 4th season it's very hard to stay under your hand limit of 12 resources. To counter this, I try to visit big expensive parks so I can spend as much as I can until it shows up. Taking pictures via the camera is also another way to gain some temporary relief from the hand limit.

I realise watching back a few things aren't very clear so I will add some common terms to the description of the video.
PARKS is one of my favourite board games. After reaching the top 20 on Board Game Arena a few days ago I decided to make this strategy guide. It mainly goes over managing your hand limit, tips for using your hikers, and some discussion on gear, canteens, season cards and year cards.
Thats exactly what we do as well, house ruled it, wipe em all at the end of the round and 3 fresh ones, we were getting duds and they would sit there the whole game, now we are actually buying some gear from time to time.
40 points !
Have you ever tried only with the core set box and base rules ? I would like to know if you achieve perhaps the same level or if I've just did misunderstanding something about how to play with Parks.
Very insightful, thanks.
Played my first round of solo Parks today. Base game only. 22 points, made from three photos and a couple of parks. Wildlife-trailsegment came only into play in the last season and I missed to use it, might have been good for another park. Bought sunscreen in season 3 and that really helped in visiting parks.

Beautiful game and really relaxing. Love it.
... isn't it a bit op?
I've played 4 solo games. (No one here to play). Close to scoring 2 bonus points once with trees on Park cards. It seems some bonuses are more difficult to achieve.
I tried to follow your guide lines. I played 2 games and 2 times I obtained 21 pts (again...)
I really enjoy this game but there is really something I can't feel or I'm missing with it
- Don't use the reserve a park action (except from canteens). That action is better spent buying a lower point value park or gear (in the early seasons).
- Remember that rangers won't skip over each other.
- Don't get stuck with 2 hikers left on the trail.
- use the Vista and River to get more end trail actions
- don't force your year card

In the end you have access to at least 10 buy a park actions, if you only use them to buy 3-point parks, you're already at 30. (I know this is highly simplified, but should give you a benchmark to aim for. )
Sure you can!
For your OP, just click on "edit" as you normally would to edit a post. There you'll also see the subject line in it's own editing box just above the message editing box. There you can edit (or totally rewrite if you wanted to), the subject line.

You might be thinking of the fact that you can't delete an OP once there are replies.

Regardless, it was just a pedantic point of mine... I get in those moods sometimes and my fingers take over. It's all good.
This is also my experience. Only once didn't I get the bonus, but I literally saw only 1 park with the correct type for the entire game (and the 2 year cards I could choose from both needed the same type).
BTW this was a reason to have the second ranger finish before my second hiker, hoping to see more parks, didn't help unfortunately.
After several play throughs, our group almost never seems to purchase gear cards.
Often someone will get one gear at the start, but otherwise they just sit there doing nothing. It seems that there is just about always a better option (ie. actually purchasing a park) by the time you get to the end of the trail.
And after the first one or two seasons, the benefit of purchasing gear drops off even more.
Are we missing something? Has purchasing multiple gear items worked as a winning strategy for anyone?
I have gotten at least the 2 point bonus every game (~10 plays), 3 point bonus about 70% of the time.
First time I scored more than 30 points today.

Base game, no expansion.

Game 1: 31 points. Took about 6 photos and visited a good amount of higher value parks. Got bonus points from personal goals and first player marker.

Game 2: 33 points. Got a good amount of discounts via equipment, visited a lot of higher value parks and made heavy use of the „PARKS“ tile of the trail.
Fellow fans!

I recently received my Kickstarter copy and have been obsessed with the game!

I have about... 10 or 11 plays now and have been wondering how other people's solo experience has been so far!

I seem to be hovering around 23 points. 25 points has been the max I've been able to achieve, just once. Typically, I try to go for high point parks and complete goals. Lately, I've been snapping more pictures, but I found this to be more random since the camera may be taken.

Are people focusing gear snowball methods? Perhaps building canteens early on?

One thing I noticed is that the Rangers are very aggressive, much more so than humans on normal multiplayer game (although I guess this depends on who you play with).

I will keep working to achieve that mythical 30+ points target!

Would love to hear some thoughts on people who have been able to get higher numbers!

Cheers
I have gotten at least the 2 point bonus every game (~10 plays), 3 point bonus about 70% of the time. I end up really focusing on them, for better or for worse.
Nothing is forcing you to focus. And in fact, the points form end of year bonuses isn't very much, so it's really more of a side quest. This problem was fixed with the nightfall expansion.

Also, I believe there are more 2-3 point parks, making them easier to get. Not to mention the smaller resource requirements helps with gaining more parks.
Maybe not so much strategy as a what-did-I-get bonus. Nonetheless it seems difficult to get a 2-3 pt bonus.

I would think it's an afterthought as to go for it. which is why it's a bonus imho

Regardless how often have you gained the bonus?
The curse of our hobby!
The gear is my biggest issue with the game - I really like it otherwise. Some of the gear seems really powerful (and I've seen players run away with a victory due to them) while most of the gear seems to not be worth it. And if I'm reading the rules correctly, the gear available doesn't change unless one is purchased, so when 3 duds are available, they just sit there the whole game.

So we implemented a house rule: deal out fresh gear cards at the beginning of each round.

We haven't really bought gear much more often since putting the change in place because visiting a park is still usually the better play, but it seems to make it more fair and balanced - at least (usually) a decent gear card is available if someone wants one.
Also, I believe there are more 2-3 point parks, making them easier to get. Not to mention the smaller resource requirements helps with gaining more parks.
I wouldn't say it's OP but it is indeed very strong.
I don't think I've ever scored below 30.

My guide lines (in order):
- Don't spend your action reserving a park
- Don't rush the track
- Don't buy equipment after season 2
Agree 100%! Those sort of subject lines are useless. Sorry if I offended someone just then.
Situational. For example,

It is powerful you can get it a a discount in the first year, without ruining your resource collection, and the site that allows anyone to visit a park does not come out during setup or in the second year (50:50).

It has a weakness in that it's power relies upon your opponents not constraining your resource collection.

Furthermore, it can cost you points if it is not aligned with your Personal Goals (E.g. Year of Ascent [Visit 3 or 5 PARKS worth 4 - 5 points]; conversely it makes Year of Travel more competitive [Visit 6 or 8 PARKS worth 2 - 3 points].

Its' power is highly situational; like many other cards, requiring the knife-edge decisions that make this such an interesting but light game.

Have fun,
Steve
I realise I am behind the times and most people are playing with the Nightfall expansion nowadays. I have not actually played with it yet but look forward to seeing how the new year cards and parks work. Being able to get multiple year cards sounds awesome.

Hopefully these tips can help out those new to the (base) game.
Thanks
I've only played once but did achieve the 3 point bonus. But what it did do was make different players choose different parks - I had to target the 4/5 point parks, whle another had to target the 2/3 point parks. So that stopped us being in quite such direct competition
The other day I decided to give solo a try and got 40 points! But that was with both Nightfall and Wildlife expansions and the Wildlove variant.
You mention the "lookout site" a couple of times. Which one is that?
With the included solo mode + both expansions - 34 points
With Ranger Ron variant - 44 points
Check here in the forums, you’ll find lots of discussion about it.
After playing this wonderful game many, many times, the gear that allows a 2nd park action is incredibly powerful in the hands of experienced players.
Appreciate this! We've been averaging low 20s (to be fair I spend most the game babysitting my parents on how to play rather than strategizing) so I'm looking forward to watching.
Is there ever a reason to chose Year of Travel as your bonus card? It seems to me forcing yourself to focus on small Parks for the gain of 2-3 points isn't very wise. Am I missing something?
I've won 5 or 6 multiplayer games in a row, at all player counts.

I believe I've purchased a gear card in all of them. My strategies have varied — that's the key to the game is trying to guess which resource/actions will be scarce/contested and playing into/around that. One aspect I've noticed is I rarely Reserve a Park, as I prefer to be more efficient with my end-of-trail actions. Instead, I usually purchase a gear, saving and getting the right gear is important, but I find that, on average, sunshine is more prevalent than water (because it often goes into the canteens, and early parks purchases discount sunshine). My most common Season 1 end-of-trail actions ended up being visiting a Park worth 4-5 and a gear.

Having said that, I don't think I purchase more than 1 or 2. Gear has diminishing returns as the game goes on and it is difficult to synergize. I tend to go for Gear that gives a discount/substitution on park purchasing (or the fabled "visit 2 parks when visiting a park" one).
Bonsoir ,

I own the game (core set box) since 2022 and I played perhaps between 22 and 27 times. I am a solo player. I've never reach above of 21 points. And you ?
If yes, how do you proceed ?
Along with what others have said I have won a few games buying up the take a picture at this location gear cards early on and then taking as many photos as possible.
It really boils down to what gear cards come out, and what your overall strategy is.
Season of Wind gives you a one sunshine discount to buy gear. The water bottles I'm surprised aren't worth 3 sunshine. You get a free canteen card and and fill one for free at the ocean for example which provides more resources. I play the solo mode. I kept stats for 20 games. I averaged 3 canteens and 1 gear. 13 out of 20 games I didn't have gear including a 32 pt game. I had a 21 pt game with 2 canteens and 2 gear. Not apples to apples with a multiplayer game. But that's what's happened so far. I may try to get more gear on purpose to see what happens. The Lookout tile is powerful if it comes out in the first season since you can buy gear or visit or reserve a park before you get to the trail end. (I average 3 wildlife only 3 games with none and the most 6 so that offers flexibility as well). Note: The Nightfall expansion coming out later this year has a new Year deck that replaces the current one. It looks like it will act like a combo of gear, canteens and trial tile actions in the game. We'll see how that affects how many gear cards you buy.
Yes, but to be carefully balanced against the fact that there are a limited number of opportunities to visit parks, so you want to make the most of each visit (sometimes being a 2 point park).
I completely agree! This is my all-time understanding of this game as well; good to see that I think the same as a top 20 player!
I've found it more difficult to score the bonus in the solo game because there are often fewer parks to pick from when you get to the end of the season. The solo game requires more flexibility on which park you end up visiting or reserving.
Well done! Look forward to others.
Thanx for the replies. I can't change thee title since there's replies. Yep the wonderful world of typing on the Internet. I figured it's assumed we know those basic rules. It's better than "Subject: A Couple of Questions?" I hate those lol Ironically I make it point to be clear even though it's just the Internet. And more ironically I buy board games to keep me off the Internet. But I spend time on BGG finding new ones and buying them lol

That's interesting it didn't matter in the end. I've heard of players going for Photos and that lost to players with park cards.

I've played 4 solo games. (No one here to play). Close to scoring 2 bonus points once with trees on Park cards. It seems some bonuses are more difficult to achieve.
I can't change thee title since there's replies.
Haven't played a lot of games of Parks yet but I did get a score of 3 for my Year card in my first 2-player game. Still lost though. In a 2-player game it's much easier to get a lot of resources (I think, have yet to play with more) and thus it's easy to get 4-5 point parks. My year card gave me 2-3 bonus points for 6 or 8 2-3 point parks. So I had to visit a lot of cheap parks for bonus points. Which is actually not really worth it if you could also use the few opportunities you have to visit a park to visit a more expensive, more valuable park. Especially if the trial tile to visit parks mid-trial appears late in the game, which means even fewer chances to visit a park and score points.
Played 2 times: 26 and 27 points (base game)
From a purely pedantic perspective, you might want to change the wording in subject of the thread! Because the question you ask in the subject (answer: only once, at the end of the game) is different than the question you ask in the body of your OP.

And for that question, my answer is that I've gained the 2pt bonus in five of eight games and the 3pt bonus in two of eight games). But only once did it matter.

Bottom Line IMHO is that you're absolutely correct that it's a bonus only, not a goal... Though it does help to focus a strategy, which is why I score it in so many games. But again, gaining those extra points didn't matter for most of my games.
And more ironically I buy board games to keep me off the Internet. But I spend time on BGG finding new ones and buying them lol
Take out some of the sun and drip tokens with your hikers so the rangers don’t pick up too
many and trigger events. Don’t forget to take photo if you have the camera at the end of the season. Use your campfire. Don’t be afraid to use it early. Get one hiker home to reset campfire. If you have an event that going to make you lose a certain type of resource convert the resource into another resource or use your canteen.
Great video! I love this game but I keep getting smoked every time I play, I think your tip about the value of water and sun vs. mountain and trees is something I always overlook when trading/saving resources. Do you have plans on making additional strategy videos for the Nightfall and Wildlife expansions? I own all 3 and would love to get the inside scoop on how to best play.
I thought that. But the last game someone bought 4 gear cards. Each one gave him a discount on the resources needed to buy Parks. He bought no parks in the first round. None in the second. Three in the third and four in the final. He won the game. I actually thought he was going to lose really badly right up to the end of the third round. At that point he had three parks (All 3 or 4 points) whereas the rest of us had four or five. He wasn’t even trying to get resources at that point just kept building parks so he got to the trail end first. Couple of parks he bought for just one resource. He did take some pictures.
...better than "Subject: A Couple of Questions?" I hate those lol...
I don't think on this issue the solo game is a good comparison to the multiplayer one. First of all the gear cards are a completely tactical decision in the solo game since there is a one in three chance that the card you want will not be available on your next turn. Secondly the solo game moves fast. Many of the gear cards take a while to sync up to get your engine going. In the solo game there is not enough time for that as the rangers push the game along quickly.
If nobody tries to leverage gear cards in a game, then they will not provide any advantage. But in every game I have played, the person who managed to create an engine with their gear and canteen cards was the clear winner.

One gear card isn’t worth much, but multiple gear cards that work together are very powerful.
At this stage there's no followup video planned. It's sadly become hard to practice since the game got removed from Board Game Arena
I have seen a runaway victory with it.
